{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": false,                   // Disable strict checks
    "noUnusedLocals": false,           // Allow unused local variables
    "noUnusedParameters": false,       // Allow unused parameters
    "noFallthroughCasesInSwitch": false // Disable strict switch case checks
  }
}